# ProgressTrackingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/xyz/nejcrozman/progress/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/nejcrozman/progress/: Destinations.kt  MainActivity.kt  ProgressApplication.kt  TypesAddScreen.kt  TypesScreen.kt
app/src/main/java/xyz/nejcrozman/progress/shared/: Converters.kt  CustomObjects.kt  CustomUiObjects.kt
app/src/main/java/xyz/nejcrozman/progress/shared/daos/: ProgressionDao.kt  TypeDao.kt
app/src/main/java/xyz/nejcrozman/progress/shared/databases/: ProgressDatabase.kt
app/src/main/java/xyz/nejcrozman/progress/shared/entities/: Progression.kt  Type.kt
app/src/main/java/xyz/nejcrozman/progress/shared/other/: AppDataContainer.kt
app/src/main/java/xyz/nejcrozman/progress/shared/repositories/: OfflineProgressionRepository.kt  OfflineTypeRepository.kt  ProgressionRepository.kt  TypeRepository.kt
app/src/main/java/xyz/nejcrozman/progress/ui/: AppViewModelProvider.kt
app/src/main/java/xyz/nejcrozman/progress/ui/progression/: ProgressionAddScreen.kt  ProgressionAddViewModel.kt  ProgressionEditScreen.kt  ProgressionEditViewModel.kt  ProgressionListScreen.kt  ProgressionListViewModel.kt
app/src/main/java/xyz/nejcrozman/progress/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/xyz/nejcrozman/progress/ui/types/: TypeAddScreen.kt  TypeAddViewModel.kt  TypeDetailScreen.kt  TypeDetailsViewModel.kt  TypeEditScreen.kt  TypeEditViewModel.kt  TypeListScreen.kt  TypeListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: marker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/nejcrozman/progress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
